<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
        颜色单位
          在css中可以直接使用颜色名来设置各种颜色
              比如：red，orange，yellow，blue，green...
          
          RGB值：
              -RGB通过三种颜色的不同浓度来调配出不同的颜色
              -R red， G green， B blue
              -每一种颜色的范围在 0 - 255 （0% - 100%）之间
              语法：RGB(红色，绿色，蓝色)
          
          RGBA:
              -在RGB的基础上增加一个属性A以设置颜色的不透明度
              - 1表示完全不透明 0表示完全透明 .5表示半透明
          
          十六进制的RGB值：
                  -语法：#红色绿色蓝色
                  -颜色浓度可以通过 00 - ff两位十六进制数来表示
                  -如果两位数重复则可以进行简写
                       例：#aabbcc ————> #abc
          
          HSL值和HSLA
                  H 色相  0-360
                  S 饱和度 颜色的浓度 0% - 100%
                  L 亮度 颜色的亮度 0% - 100% （50%表示正色）
                  A 不透明度

    */
    .box01{
      width: 100px;
      height: 100px;
      background-color: red;
      background-color: rgb(255, 0, 0);
      background-color: rgba(255, 0, 0, .5);
      background-color: #f00;
      background-color: #ffaabb;
      background-color: hsl(0, 100%, 50%);
    } 
  </style>
</head>
<body>
  <div class="box01">

  </div>
</body>
</html>