<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
       /* 开启父元素视距 */
       perspective: 800px;
    }
    .wrapper{
      width: 300px;
      height: 300px;
      /* background-color: #bfa; */
      margin: 100px auto;
      /* 开启3d */
      transform-style: preserve-3d;
      /* 开启动画 */
      animation: run 20s infinite linear;

    }
    @keyframes run {
      from{
        transform: rotateX(0deg) rotateZ(0deg);
      }
      to{
        transform: rotateX(360deg) rotateZ(360deg);
      }
    }
    img{
      vertical-align: top;
    }
    .wrapper > div{
     width: 300px;
     height: 300px;
     position: absolute;
     /* 设置元素透明度 */
     opacity: 0.9;
    }
    .box01{
      transform: rotateY(90deg) translateZ(150px);
    }
    .box02{
      transform: rotateY(-90deg) translateZ(150px);
    }
    .box03{
      transform: rotateY(180deg) translateZ(150px);
    }
    .box04{
      transform: translateZ(150px);
    }
    .box05{
      transform: rotateX(90deg) translateZ(150px);
    }
    .box06{
      transform: rotateX(-90deg) translateZ(150px);
    }

  </style>
</head>
<body>
  <!-- 定义外置容器 -->
  <div class="wrapper">
    <div class="box01">
      <img src="./img02/01.jpg" alt="">
    </div>
    <div class="box02">
      <img src="./img02/02.jpg" alt="">
    </div>
    <div class="box03">
      <img src="./img02/03.jpg" alt="">
    </div>
    <div class="box04">
      <img src="./img02/04.jpg" alt="">
    </div>
    <div class="box05">
      <img src="./img02/05.jpg" alt="">
    </div>
    <div class="box06">
      <img src="./img02/06.jpg" alt="">
    </div>
  </div>
</body>
</html>