<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #F4F4F4;
    }
    .box01{
      width: 190px;
      height: 480px;
      background-color: #FEFEFE;
      margin-left: 100px;
      margin-top: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .cnt{
      width: 190px;
      /* height: 22px;
      padding-top: 3px; */
      height: 25px;
      line-height: 25px;
    }
    .cnt:hover{
      background-color: #DADADA;
    }
    a{
      text-decoration: none;
      font-size: 14px;
    }
    a:link{
      color: #333;
    }
    a:hover{
      color: red;
    }
    span{
      margin-left: 25px;
    }
  </style>
</head>
<body>
  <div class="box01">
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">手机</a> / <a href="javascript:;">运营商</a> / <a href="javascript:;">数码</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">电脑</a> / <a href="javascript:;">办公</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
    <div class="cnt">
      <span><a href="javascript:;">家用电器</a></span>
    </div>
  </div>
</body>
</html>