<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box01{
      border-top: 1px blueviolet solid;
      width: 300px;
      margin: 50px auto;
    }

   a{
    text-decoration: none;
   }
   a:link{
    color: #404040;
   }
   a:hover{
     color: red;
   }

   .tiyu{
     display: inline-block;
     font-size: larger;
     border-top: 1px red solid;
     margin-top: -1px;
     margin-bottom: 10px;
     padding-top: 10px;
   }
   .img-font{
     font-size: 18px;
     color:beige;
     font-weight: bold;
     margin-top: -35px;
     margin-left: 20px;
     margin-bottom: 35px;
   }

   ul{
    margin-left: 12px;
    margin-top: 10px;
   }

   li{
     color: #DDDDDD;
     font-size: 15px;
     margin-bottom: 10px;
   }
  </style>
</head>
<body>
  <div class="box01">
      <h1 class="tiyu"><a href="javescript:;">体育</a></h1>
    <div class="tupian">
      <a href="#">
        <img src="https://cms-bucket.ws.126.net/2022/0409/edb27086j00ra1t6q0026c000go00b4c.jpg?imageView&thumbnail=300y150&type=webp" alt="詹姆斯">
        <h2 class="img-font">詹姆斯的这句玩笑话让湖迷愤怒</h2>
      </a>
    </div>
    <div class="neirong">
      <ul>
        <li><a href="javascript:;">场均27+5+5战绩联盟第一 却拿不了MVP？</a></li>
        <li><a href="javascript:;">场均27+5+5战绩联盟第一 却拿不了MVP？</a></li>
        <li><a href="javascript:;">场均27+5+5战绩联盟第一 却拿不了MVP？</a></li>
        <li><a href="javascript:;">场均27+5+5战绩联盟第一 却拿不了MVP？</a></li>
      </ul>
    </div>
  </div>
</body>
</html>