<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./jingdong/iconfont/iconfont.css">
  <link rel="stylesheet" href="./jingdong//iconstar/iconfont.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box01{
      width: 280px;
      /* border: 1px black solid; */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
      margin: 50px auto;
      border-radius: 5px;
    }
    .topimg img{
      width: 100%;
      border-radius: 5px 5px 0 0;
      vertical-align: top;
    }
    .star{
      height: 50px;
      border-top: 1px black solid;
    }
    .text h3{
      margin: 18px 0px;
    }
    .text, .star{
      padding: 18px 18px;
    }
    .star{
      height: 40px
    }
    .star ul {
      line-height: 40px;
    }
    .star li{
      list-style: none;
      float: left;
    }
    .light{
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="box01">
    <div class="topimg">
      <img src="./img/123.jpg" alt="">
    </div>
    <div class="text">
      <h2>动画电影</h2>
      <h3><i class="iconfont">&#xe600;</i>动画</h3>
      <p>这是一部迪士尼动画电影，非常非常好看</p>
    </div>
    <div class="star">
      <ul>
        <li class="iconfont light">&#xe646;</li>
        <li class="iconfont light">&#xe646;</li>
        <li class="iconfont">&#xe646;</li>
        <li class="iconfont">&#xe646;</li>
      </ul>
    </div>
  </div>
</body>
</html>