<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box01{
      width: 700px;
      height: 700px;
      background-color: #bfa;
    }
    .box01:hover .box02,
    .box01:hover .box03{
      margin-left: 600px;
      /* width: 300px;
      height: 300px; */
    }
    .box02{
      width: 100px;
      height: 100px;
      background-color: aqua;
      margin-bottom: 200px;
      /* 
      过渡（transition）
        -通过过渡可以指定一个属性发生变化时的切换方式
        -通过过渡可以创建一些非常好的效果，提升用户的体验
      transition-property(所有物)：指定要执行过渡的属性
        多个属性之间使用,隔开
        如果所有属性都要使用过渡，则使用all关键字
        大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另外一个有效数值进行过渡
      transition-duration(期间)：指定过渡效果的持续时间
        时间单位：s和ms 1s - 1000ms
      transition-timing-function: ; 过渡的时序函数，指定过渡的形式
        指定过渡的执行方式
        可选值：
          ease 默认值，慢速开始，先加速，再减速
          linear 匀速
          ease-in 加速运动
          ease-out 减速运动
          ease-in-out 先加速 后减速
           cubic-bezier()指定四个值，来指定时序函数
            https://cubic-bezier.com
          steps()分步执行过渡效果
            可以设置第二个值：
              end，在时间结束时执行过渡（默认值）
              start，在时间开始时执行过渡
       transition-delay: ;过渡效果的延迟，等待多长时间后再执行过渡
      transition 可以同时设置过渡相关的所有属性,只有一个要求,如果要设置延迟执行,则应写在动画执行时间的后面
      */
      /* transition-property: width, height;
      transition-duration: 2s, 10s; */
      /* transition-property: all;
      transition-duration: 3s; */
      /* transition-timing-function: steps(2,start); */
      /* transition-timing-function: cubic-bezier(0,1.24,.98,-0.32); */
     /* transition-delay: 3s; */
     transition: all 1s steps(3);
    }
    .box03{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: all 3s;
    }
  </style>
</head>
<body>
  <div class="box01">
    <div class="box02"></div>
    <div class="box03"></div>
  </div>
</body>
</html>