<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      /* 设置当前网页的视距为800px，人眼距离网页的距离 */
      perspective: 800px;
    }
    .box01{
      width: 200px;
      height: 200px;
      background-color: #bfa;
      /* transform:translateX(10px); */
      /* transform: translateX(100px) translateY(100px); */
      transition: 2s;
      transform: translateZ(100px);
      /* 
        变形就是指通过CSS来改变元素的形状或位置
        -变形不会影响到页面的布局，对其他元素的位置不会有任何影响
        -transform 用来设置元素的变形效果
         -平移：以自身的几何中点为原点
            translateX()  沿着x轴的方向平移
            translateY()  沿着y轴方向平移
            translateZ()  沿着z轴方向平移
            若将值设置为百分比，则是相当于自身的宽度或高度计算偏移量
          
          关于z轴平移：
              z轴平移，调整元素在z轴的位置，正常情况下就是调整元素和人眼之间的距离
              值越大，离人眼越近
              z轴平移属于立体效果（近大远小），默认情况下网页是不支持透视的，若想看到效果必须要
              设置网页的视距
        -
      */
    }
    .box01:hover{
      transform: translateZ(300px);
    }
    .box02{
      width: 200px;
      height: 200px;
      background-color: red;
      display: inline-block;
      margin-left: 0px;
    }
    /* 设置元素相对于包含块居中的方式 */
    /* 
    方法一：利用绝对定位 
    局限性：  当开启绝对定位后，若不设置宽度和高度，其宽高都是由内容撑开的，其值为auto
            所以无法使用此方法进行居中
    */
    .box03{
      width: 200px;
      height: 200px;
      background-color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;  
    }
    /* 方法二绝对定位结合相对于元素变形偏移 */
    .box04{
      background-color: blue;
      position: absolute;
      /* 设置相对于包含块上偏移量为包含块高度的50% */
      top: 50%;
      /* 设置相对于包含块左偏移量为包含块宽度的50% */
      left: 50%;
      /* 设置相对于自身左偏移50% 上偏移50% */
      transform: translateX(-50%) translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="box01"></div>
  <div class="box02"></div>
  <div class="box03"></div>
  <div class="box04">aaa</div>
</body>
</html>