<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dad{
      width: 700px;
      height: 700px;
      margin: 0 auto;
      border:  1px red solid;
      perspective: 800px;
    }
    .box01{
      margin: 250px auto;
      width: 200px;
      height: 200px;
      background-color: aqua;
      transition: all 3s;
      backface-visibility: visible;
    }
    .dad:hover .box01{
      transform: translateZ(200px) rotateX(180deg);
      /* transform 也可以为元素设置旋转属性
      通过旋转可以使元素沿着x y 或 z旋转指定的角度
          rotateX()
          rotateY()
          rotateZ()
      设置该元素的背面是否能够显示
        backface-visibility:
        值：
              -hidden隐藏
              -visible可见(默认)
      */
      
    }
    
  </style>
</head>
<body>
  <div class="dad">
    <div class="box01"></div>
  </div>
</body>
</html>