<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      字体相关的样式
        -color 用来设置字体颜色
        -font-size 字体的大小
          和font-size相关的单位
          em 相当于当前元素的一个font-size
          rem 相当于根元素的一个font-size
        -font-family 字体族（字体的格式）
          可选值：（部分）//引号可加可不加
            serif 衬线字体
            sans-serif 非衬线字体
            monospace 等宽字体
          当你指定字体的类别时，浏览器会自动使用该类别下的字体
        由于字体的显示却决于用户的电脑上是否安装了此字体，所有font-family 属性可以同时指定
        多个字体，多个字体之间使用‘，’隔开
         -字体生效时优先使用第一个，当用户电脑无法使用第一个时使用第二个，以此类推。。。
         -最后一个字体一般是类似于monospace的保底字体
      */
      /*       
      -如果期望用户使用你设置的字体，可以使用font-face属性
      font-face可以将服务器中的字体直接提供给用户去使用 
      该属性也可以指定多个url引入多个字体，这样就能达到不能识别相应文件格式而导致字体文件加载失败
      -问题：
          1.加载速度
          2.版权
          3.字体格式
      */
    @font-face {
      /* 指定引入字体的自定义命名 */
      font-family: 'myfont';
      /* 服务器中字体的相关路径 */
      src: url(./fonts/楚辰体_@字体视界.ttf);
    }
    body{
      font-family: 'myfont';
    }
  </style>
</head>
<body>
  <p>哈哈哈</p>
</body>
</html>