<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      -行高（line height）
        -行高指的是字体占有的实际高度
        -可以通过line-height属性来设置行高
          值的情况：
            指定一个大小：px 或 em
            直接为行高设置一个整数：行高将会是字体框大小的倍数
      -字体框：
        -字体框是字体存在的格子，每一个文字外围会有一个字体框，我们看到的文字大小会略小于字体框大小
        设置font-size属性实际上就是在设置字体框的高度
      我们设置的行高会在减去字体框高度之后在字体框上下平均分配
      所以利用这个特性，我们可以将行高设置为和高度一样的值，使这单行文字在此元素内部垂直居中
      -行间距
      当有多行文字时，利用行高也可以用来设置文字的行间距
        行间距 = （行高 - 字体框大小）/2 * 2 = 行高 - 字体框大小
    */
    * {
      margin: 0;
      padding: 0;
    }

    div {

      border: 50px red solid;
      font-size: 20px;
      line-height: 50px;

    }
  </style>
</head>

<body>
  <div>
    最近这段时间，魔都上海有点难，因为这一轮疫情爆发，16个区全部沦陷，基本全部处于封城的状态。不仅一时间整个上海都停了下来，2500万市民的生活保障问题也一直备受关注。其实早在上海疫情刚爆发、还没完全封控之前，市面上的各种生活物资就遭到了市民的疯狂抢购。如今因为疫情防控，上海的商场、菜场都无法正常营业，再加上快递末端的配送能力也明显下降，上海市民面临着“一菜难求”的局面。关于此，网上有个段子说的很形象：上海的妈妈们每天醒来就开始像头母狮子一样，去各种团购群里游荡、狩猎，整天只寻思着今天搞点什么回来给崽儿吃……而就在这个时候，京东突然站出来，说要为大家“投食”，保证大家的日常生活。消息一出，上海市民沸腾了，一时间大量消费者“激情下单”。实话说，在疫情这么严峻的情况下，能站出来愿意“挑担子”就算是条“好汉”了。但事实却是，仅仅因为京东延迟了配送时间，就遭遇了网暴。想来也可以理解，毕竟生活物资对于上海市民来讲，真的是太紧迫需要了，他们恨不得下完单就能拿到手，直接做成饭菜。但只要转头一想就会明白，在别家快递运力几乎瘫痪的时候，京东又怎么会突然“暴走”？据知情人透露，目前京东的物流压力很大，尽管上海和昆山有100多个京东物流的仓库，但目前只有一部分开放运营。而且从昆山入沪的公路通行证很紧张，能运进上海的货品数量其实有限。在人力方面，目前能走出社区送货的快递员数量不及平时的1/3。除了以上影响运力的客观原因，吐槽京东的网友也一定没有看到，奔赴上海疫区的京东小哥们，从早到晚除了吃饭睡觉就是不停的干活，饿了就吃口泡面，困了就往配送站或者干脆货车里一躺……但是配送的时候，依然会遇到很多阻碍，比如仓库被封控、社区被封控，确实也太不容易了。也正因为工作太不容易，所以上海的京东小哥在看到自己被骂后，情不自禁的的哽咽了。确实，我们要将心比心，如果自己换到那个位置也会感到委屈。有个好消息是，为助力上海抗疫保供，京东正在招募更多运力增援上海，而且已经有部分来自浙江、江苏、安徽等周边省市的约500名京东小哥，陆续抵达上海。另一方面，京东还将调动整个华东的仓储能力，尽全力保障上海民生。值得一提的是，这次京东向上海调集的物流运力，也会像20年供给武汉一样，采取的是“自杀式”单向物流。也就是说，一个车队进入疫区，把货卸发完之后，全部人员都要集中隔离，为了保证物资供给，只能继续派车队继续前往疫区，直到全部物流运力耗尽。到目前为止，上海的疫情仍没有缓解的迹象，不知道拐点何时到来。但值得期待的是，在大众齐心、各方全力增援之下，上海一定能打赢这场抗疫攻坚战，重新恢复往日的喧嚣。
  </div>
</body>

</html>