<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      text-align 文本的水平对齐
        可选值：
          left 左侧对齐
          right 右侧对齐
          center 居中对齐
          justify 两端对齐
      
      vertical-align 设置元素垂直对齐的方式
        可选值：
          beseline 默认值，基线对齐
          top 顶部对齐
          bottom 底部对齐
          middle 居中对齐
    */
    div{
      width: 800px;
      border: 1px solid red;
      text-align: center;
    }
    p{
      border: 10px solid red;
    }
    img{
      height: 400px;
      width: 400px;
      /* 基线对齐会导致图片或文字与底部有小空隙 */
      /* 解决方案：取消基线对齐 */
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div>啊哈哈哈哈<br>ssss</div>
  <p><img src="../exercise/jingdongimg/1.webp" alt="">hello</p>
</body>
</html>