<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer{
      width: 800px;
      height: 200px;
      border: 10px red solid;
    }

    .inner{
      width: 200px;
      height: 200px;
      background-color: aqua;
      /* 
        元素水平方向的布局：
          -元素在其父元素中水平方向的位置由以下几个属性共同决定
              margin-left
              border-left
              padding-left
              width
              padding-right
              border-right
              margin-right
          -一个元素在其父元素中，水平布局必须满足以下等式：
             margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素的内容宽度（width）

          注：以上等式必须满足，如果左侧数值相加不成立，则称此现象为过度约束，等式会自动进行调整
            调整情况：
              -如果这七个值中没有任何一个值设置为auto，则浏览器会自动调整margin-right的值来使等式成立
              我们设置的情况：
              0 + 0 + 0 + 200 + 0 + 0 + 0 = 800
              浏览器修改之后：
              0 + 0 + 0 + 200 + 0 + 0 + 600 = 800
              如果设置margin-left = 100px
              则浏览器会做以下调整：
              100 + 0 + 0 + 200 + 0 + 0 + 500 = 800
              -如果有值为auto
              注：这七个值中，只有三个值可以设置为auto
              width（若不设置width的值，则width的值默认为auto）
              margin-left
              margin-right
              - 如果这三个值中只有一个值设置为auto，则浏览器会自动调整auto的那个值以使等式成立
                0 + 0 + 0 + auto + 0 + 0 + 0 = 800  auto = 800
                0 + 0 + 0 + auto + 0 + 0 + 200 = 800  auto = 600 
                auto + 0 + 0 + 200 + 0 + 0 + 200 = 800  auto = 400
              - 如果将宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                修改前： 
                auto + 0 + 0 + auto + 0 + 0 + 200 = 800 
                修改后：
                0 + 0 + 0 + 600 + 0 + 0 + 200 = 800 
              -如果将这三个值全部设置为auto，则两个左右外边距全部设置为0，宽度最大
                修改前： 
                auto + 0 + 0 + auto + 0 + 0 + auto = 800 
                修改后：
                0 + 0 + 0 + 800 + 0 + 0 + 0 = 800 
              -如果将两个外边距设置为auto，宽度设置为某个固定值，则会将左右外边距设置为两个相同的值进行平分
                注：我们经常利用这个特性来使一个元素在其父元素中水平居中
                示例：
                    width:xxx px;
                    margin:0 auto;

      */        
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">

    </div>
  </div>
</body>
</html>