<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      行内元素的盒模型
        -行内元素不支持设置宽度和高度
        -行内元素可以设置padding，但是垂直方向padding不会影响页面的布局
        -行内元素可以设置border，垂直方向的border不会影响页面的布局
        -行内元素可以设置margin，垂直方向的margin不会影响页面的布局

      display属性可以用来改变元素的显示类型
          可用值：
            inline 将元素设置为行内元素
            block 将元素设置为块元素
            inline-block 将元素设置为行内块元素（既可以设置宽度和高度又不会独占一行）
            table 将元素设置为一个表格
            none 元素不在页面中显示（页面中相应的位置被其它元素替代）
          
      visiblity 用来设置元素的显示状态
          可选值：
            visible 默认值，元素在页面中正常显示
            hidden 元素在页面中隐藏不显示，但依然占据页面中相应的位置
    */
    .sp1{
      width: 100px;
      height: 100px;
      background-color: aqua;
      padding: 100px 100px;
      display: block;
    }
    .sp2{
      width: 100px;
      height: 100px;
      background-color: gold;
      padding: 100px 100px;
    }
    .box01{
      width: 200px;
      height: 200px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <span class="sp1">内容一</span>
  <span class="sp2">内容二</span>
  <div class="box01"></div>
</body>
</html>