<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      box-shadow 用来设置元素的阴影效果，阴影的设置不会影响页面的布局
        属性值的设置（原理：一旦设置这个属性，在这个元素的底部就会生成一个和它一样大小的阴影元素）：
          第一个值，水平(X)偏移量 设置阴影的水平位置 正值向右移动 负值向左移动（对比margin-left的正负）
          第二个值，垂直(Y)偏移量，设置阴影的垂直位置，正值向下移动 负值向上移动（对比margin-top的正负）
          第三个值 阴影的模糊半径
          第四个值 阴影的颜色
    */
    .box01{
      width: 200px;
      height: 200px;
      background-color: aqua;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
    }
    /* 
      outline 用来设置元素的轮廓线，用法和border一模一样
        轮廓和边框不同的点，就是轮廓不会影响到元素可见框的大小，这样就不会影响到页面的其它布局
    */
    .box01:hover{
      outline: 10px red solid;
    }
    /* border-radius: 用来设置元素的圆角属性
          属性值：圆角的设置主要取决于设置圆角所属圆的半径
          该属性可以分别指定元素四个角的圆角半径
            四个值：左上 右上 右下 左下
            三个值：左上 右上/左下（对角） 右下
            两个值：左上/右下 右上/左下
            一个值：设置所有的圆角半径
            
        属性拓展：
          左上    border-top-left-radius: ;
          右上    border-top-right-radius: ;
          左下    border-bottom-left-radius: ;
          右下    border-bottom-right-radius: ;
        
        设置椭圆
        border-radius: xxxpx / yyypx;

        直接将元素设置为一个圆形
        border-radius: 50%;
          */
    .box01{
     border-radius: 20px / 40px;
    }
        
  </style>
</head>
<body>
  <div class="box01"></div>
  <span>hello html</span>
  
</body>
</html>