<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* 
      通过浮动可以使一个元素向其父元素的左侧或者右侧移动
        使用float属性来设置元素的浮动
          属性值：
            none 默认值，元素不会发生浮动
            left 元素向左浮动
            right 元素向右浮动
          注意：
            一个元素的浮动一旦生效，则水平方向的等式便默认不需要成立
            元素设置浮动以后，会完全从文档流中脱离，不再占用原来文档流的位置
            所以一个元素设置浮动之后，下面还在文档流中的元素会自动向上移动
          
          浮动的特点：
            1.浮动元素会完全脱离文档流，不再占据文档流中的位置
            2.设置浮动以后，元素会向父元素的左侧或右侧移动
            3.浮动元素默认不会从父元素中移出
            4.浮动元素向左或向右移动时，不会超过在body里声明的在它前面的其它浮动元素
            5.如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
            6.浮动元素不会超过在它上边声明的其它浮动兄弟元素，最多和上边声明的兄弟元素一样高

          总结：
            浮动的目的是为了让页面中的元素可以水平排列

          元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生其它变化
            脱离文档流元素的特点
              块元素：
                1.块元素不再独占页面的一行
                2.脱离文档流以后，块元素的宽度和高度默认都会被内容撑开
              行内元素
                变成和块元素脱离文档流的特点一致
              总结：元素脱离文档流之后，就不再区分块元素和行内元素了
    */
    .box01{
      width: 200px;
      height: 200px;
      background-color: aqua;
      float: left;
    }
    .box02{
      width: 200px;
      height: 200px;
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="box01"></div>
  <div class="box02"></div>
</body>
</html>