<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dad{
      border: 10px red solid;
      overflow: hidden;
     
    }
    .son{
      height: 100px;
      width: 100px;
      background-color: aqua;
      /* 
      高度塌陷：
        在子元素的浮动布局中，父元素的高度默认是被子元素所撑开的（在不设置父元素高度的前提下）
          当子元素开启浮动以后，会完全脱离文档流，子元素从文档流中脱离，这样就无法
          撑起父元素的高度，导致父元素高度的丢失，父元素高度丢失以后，其下的元素会自动
          上移，导致页面的布局混乱
        高度塌陷是浮动布局中比较常见的问题，这个问题必须进行处理
        解决方法：开启父元素的BFC（Block Fromatting Context）块级格式化环境
          BFC是css中的一个隐含属性，可以通过为一个元素开启BFC使该元素变成一个独立的布局区域  

          开启BFC之后，元素的特点：
            1.不会被浮动元素所覆盖
            2.与其子元素的外边距不会发生重叠
            3.可以包含住浮动的子元素(主要用途)
          开启元素BFC属性的一些方式:
            1.将此元素设置为浮动(不推荐)
            2.将元素设置为行内块元素（不推荐）
            3.将元素的overflow属性设置为一个非visible的值
              -常用方式：为该元素添加overflow:hidden;属性
      */
      float: left;
    }
    .box01{
      width: 100px;
      height: 100px;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="dad">
    <div class="son"></div>
  </div>
  <div class="box01">

  </div>
</body>
</html>