<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      由于box01的浮动，导致box03位置上移
        box03受到了box01元素浮动的影响，位置发生了改变
      如果我们不希望某个元素因为其它元素的浮动而对自身在页面中的位置产生影响可以通过为该元素设置一个clear属性来达到我们的期望

      clear属性：
        作用：清楚浮动元素对当前元素所产生的影响
        可选值：
          left 清除左浮动元素对当前元素产生的影响
          right 清除右浮动元素对当前元素产生的影响
          both 清除所有左浮动元素和右浮动元素对该元素影响最大的那个影响

          原理：
            设置清除浮动以后，浏览器会自动为该元素添加一个上外边距来使其位置不受其它元素浮动效果的影响

    */
    .box01{
      width: 100px;
      height: 100px;
      background-color: aqua;
      float: left;
    }
    .box02{
      width: 300px;
      height: 300px;
      background-color: blueviolet;
      float: right;
    }
    .box03{
      width: 200px;
      height: 200px;
      background-color: blue;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="box01">box01</div>
  <div class="box02">box02</div>
  <div class="box03">box03</div>
</body>
</html>