<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box01{
      width: 200px;
      height: 200px;
      background-color: aqua;
    }
    .box02{
      width: 100px;
      height: 100px;
      background-color: gold;
      margin-top: 100px;
    }
    /* 解决父子元素公用垂直外边距*/
    /* .box01::before{
      content:'';
      display: table;
    } */
    .box03{
      border: 10px red solid;
    }
    .box04{
      height: 100px;
      width: 100px;
      background-color: blueviolet;
      float: left;
    }
    /* 解决父元素高度塌陷 */
    /* .box03::after{
      content: '';
      display: block;
      clear: both;
    } */
    /* 
    我们可以通过一个clearfix类来同时解决父子元素公用外边距和父元素高度塌陷的问题
    这样，我们只需要为父元素添加该类就能完美解决问题
    */
    .clearfix::before,
    .clearfix::after{
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="box01 clearfix">
    <div class="box02">

    </div>
  </div>
  <div class="box03 clearfix">
    <div class="box04">

    </div>
  </div>
  
</body>
</html>