<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    @font-face {
       font-family: 'iconfont';  /* project id 3336106 */
       src: url('');
       src: url('?#iefix') format('embedded-opentype'),
       url('//at.alicdn.com/t/font_3336106_ettcvgezkic.woff2') format('woff2'),
       url('//at.alicdn.com/t/font_3336106_ettcvgezkic.woff') format('woff'),
       url('//at.alicdn.com/t/font_3336106_ettcvgezkic.ttf') format('truetype'),
       url('#iconfont') format('svg');
    }
    .p1{
      height: 100px;
      width: 100px;
      background-color:blue;
    }
    .box01{
      width: 100px;
      height: 100px;
      background-color: aqua;
      float: left;
    }
  </style>
</head>
<body>
  <span class="p1">hello html</span>
  <span class="p2">hello css</span>
  <div class="box01"></div>
  <span>zxr</span>
  <i class="iconfont">&#xe62d;</i>
</body>
</html>