<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      /* height: 600px; */
      width: 200px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      border: 10px red solid;
      /* 将ul设置为弹性容器 */
      display: flex;
      /* 
      -弹性容器
        -display:flex / inline-flex;可以将某个元素设置为弹性容器
          flex：常用，将该元素声明为块级弹性容器
          inline-flex 将该元素声明为行内级弹性容器
        注：如果一个元素被声明为弹性容器，则其子元素会变为弹性元素
        主轴：
          弹性元素的排列方向称为主轴
        侧轴：
          与主轴垂直的方向称为侧轴
     -flex-direction 指定容器中弹性元素的排列方式(本质是改变了主轴方向)
          可选值：
            row 默认值，弹性元素在容器中水平排列（主轴：自左向右）
            row-reverse 弹性元素在容器中反向水平排列（主轴：自右向左）
            column 弹性元素纵向排列（主轴：自上向下）
            column-reverse 弹性元素反向纵向排列（主轴：自下向上）
     -flex-wrap
        设置弹性元素是否在弹性容器中自动换行
        可选值：
              nowrap 默认值，子元素不会在弹性容器中自动换行
              wrap 元素沿着辅线方向自动进行换行
              wrap-reverse 元素沿着辅轴反方向进行换行
     -flex-flow: 可以同时写direction 和 wrap 的简写属性
      */
      flex-direction: row;
    }

    ul li {
      width: 100px;
      height: 100px;
      /* 父元素多出部分每个子元素等比例进行分配 */
      flex-grow: 1;
      /* 
      弹性元素
        属性：flex-grow 指定弹性元素的伸展系数
          -当父元素有多余空间时，子元素的伸展方式
          -父元素的剩余空间会根据每个子元素的该属性值进行比例分配（默认值为0:子元素不进行伸展）
              flex-shrink 指定弹性元素的收缩系数
          -当父元素中的空间不足以容纳所有的子元素时，子元素的收缩方式（默认值为1：每个子元素等比例进行收缩）
      */
    }

    ul>li:nth-child(1) {
      background-color: aqua;
      flex-shrink: 1;

    }

    ul>li:nth-child(2) {
      background-color: bisque;
      flex-shrink: 2;
    }

    ul>li:nth-child(3) {
      background-color: blueviolet;
      flex-shrink: 3;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>

</html>