<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./img/iconfont/iconfont.css">
  <script src="./img/iconfont/iconfont.js"></script>
  <style>

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body{
      background-color: #F4F4F4;
      padding: 0 8px 0 8px;
    }
    .nav-warpper {
      width: 100%;
      margin: 0 auto;
      /* width: 365px; */
      background-color: white;
      border-radius: 10px;
      
    }
    .nav-inner {
      display: flex;
      justify-content: space-around;
    }
    .item{
      margin-top: 10px;
      width: 15%;
      text-align: center;
      /* background-color: aqua; */
      /* flex: 0 0 auto; */
      /* flex-grow: 1; */
    }
    .item p{
      color: #666666;
      font-size: 13px;
      font-family: Microsoft YaHei;
    }
    img{
      width: 80%;
    }
    a{
      display: block;
    }
  </style>
</head>

<body>
  <div class="nav-warpper">
    <div class="nav-inner">
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/天猫.png" alt="">
          <p>天猫新品</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/今日爆款.png" alt="">
          <p>今日爆款</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/天猫国际.png" alt="">
          <p>天猫国际</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/飞猪旅行.png" alt="">
          <p>飞猪旅行</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/天猫超市.png" alt="">
          <p>天猫超市</p>
        </a>
      </div>
    </div>
    <div class="nav-inner">
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/吃面.png" alt="">
          <p>淘宝吃货</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/色卡.png" alt="">
          <p>省钱卡</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/金币.png" alt="">
          <p>领淘金币</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/拍卖,拍卖锤,拍卖行,拍卖锤.png" alt="">
          <p>阿里拍卖</p>
        </a>
      </div>
      <div class="item">
        <a href="javascript:;">
          <img src="./img/logo/分类.png" alt="">
          <p>分类</p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>