<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      width: 50%;
      border: 1px black solid;
      margin: 0 auto;
      /* 
        table默认是右外边距为0的块元素,但默认也是独占一行
      */
      /*设置所有边框之间的距离 */
      /* border-spacing: 0px;  */
      /*设置相邻边框合并为一条边框*/
      border-collapse: collapse; 

    }
    td{
      border: 1px black solid;
      height: 100px;
      /* 默认情况下，内容在td内部是垂直居中的，可以通过 vertical-align: ; 进行调整*/
      vertical-align: bottom;
      /* 设置内容居中 */
      text-align: center;
    }
    /* 如果表格中没有使用tbody而是直接使用tr
    那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中
    所以tr不是table的子元素
    */
    /* td标签元素属于特殊的行内元素，与同类型元素在一起会在同一行但与其它类型元素在一起会换行 
    可以将某种元素的种类声明成td
    */
    .box01{
      width: 300px;
      height: 300px;
      background-color: yellow;
      /* 将box01设置为单元格形式元素 */
      display: table-cell;
      /* 设置内容垂直居中 */
      vertical-align: middle;
      
    }
    .box02{
      width: 100px;
      height: 100px;
      background-color: aqua;
      /* 水平居中 */
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <td>学号</td>
      <td>姓名</td>
      <td>班级</td>
      <td>年龄</td>
      <td>住址</td>   
    </tr>
    <tr>
      <td>2022131</td>
      <td>Tom</td>
      <td>高三10班</td>
      <td>18</td>
      <td>山东青岛</td>
    </tr>
    <tr>
      <td>2022131</td>
      <td>Tom</td>
      <td>高三10班</td>
      <td>18</td>
      <td>山东青岛</td>
    </tr>
    <tr>
      <td>2022131</td>
      <td>Tom</td>
      <td>高三10班</td>
      <td>18</td>
      <td>山东青岛</td>
    </tr>
    <tr>
      <td>2022131</td>
      <td>Tom</td>
      <td>高三10班</td>
      <td>18</td>
      <td>山东青岛</td>
    </tr>
  </table>
  <span>hello</span>
  <div class="box01">
    <div class="box02"></div>
  </div>
  <div class="box01">
    <div class="box02"></div>
  </div>
  <span>hello</span>
</body>
</html>