<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    元素开启绝对定位后的布局：
      当我们对一个元素开启绝对定位后，
      水平方向的布局满足以下等式：
        left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块的内容区宽度
      垂直方向的布局也必须满足以下等式：
        top + margin-top + padding-top + border-top + width + border-bottom + padding-bottom + margin-bottom + bottom = 包含块的内容区高度
        规则：
        当发生过度约束时，如果九个值中没有auto，则自动调整right（bottom）的值以使等式满足
        如果有auto，则自动调整auto的值以使等式成立
            关于auto 规则与之前水平方向布局类似，但lef（top）t和right（bottom）也可以设置auto值
         且left（top）和right（bottom）的值默认都为auto所以要设置元素的水平和垂直居中，则要将这四个值全部置为空margin才能生效
    */
    .box01{
      width: 300px;
      height: 300px;
      background-color: aqua;
      position: relative;
    }
    .box02{
      width: 100px;
      height: 100px;
      background-color: blue;
      position:absolute ;
      margin: auto;
      right: 50px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="box01">
    <div class="box02"></div>
  </div>
</body>
</html>