<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      对于开启了定位的元素，可以通过z-index属性来指定元素的层级
        z-index需要一个整数作为参数，值越大，元素的层级越高
        元素的层级越高，该元素越优先显示
      特殊情况：
        如果元素的层级一样（包括没有声明层级的元素），优先显示靠下声明的兄弟元素

        祖先元素的优先级再高也不会盖住后代元素
    */
    *{
      font-size: larger;
    }
    .box01{
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: absolute;
      z-index: 1;
    }
    .box02{
      width: 200px;
      height: 200px;
      background-color: rgba(255, 0, 0, .5);
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 2;
    }
    .box03{
      width: 200px;
      height: 200px;
      background-color: blueviolet;
      position: absolute;
      top: 200px;
      left: 200px;
      z-index: 3;
    }
    .box04{
      width: 100px;
      height: 100px;
      background-color: blue;
      float: left;
    }
    .box05{
      width: 100px;
      height: 100px;
      background-color: gold;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box01">1</div>
  <div class="box02">2</div>
  <div class="box03">3
    <div class="box04">
      4
    </div>
    <div class="box05">
      5
    </div>
  </div>
</body>
</html>