<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      background-color 设置背景颜色         
    */
    .box01{
      width: 500px;
      height: 500px;
      background-color: #bfa;
      /* 
        background-image 设置背景图片

       */
       background-image: url("./img/01.png");
       /* 
        background-image 设置背景图片
          -可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景颜色
          -如果背景图片自身的大小小于元素，则背景图片会自动在元素中平铺将元素铺满
          -如果背景的图片的大于元素，则将会有一部分背景图片无法完全显示
          -如果背景图片的大小和元素一样大，则会直接正常显示
       */
       background-repeat: no-repeat;
       /* 
       若背景图片大小小于元素则可以使用background-repeat属性用来设置背景图片的重复方式
          可选值：
            repeat 默认值，背景会沿着x轴y轴双方向重复直到撑满整个元素
            repeat-x 背景图片只会沿着x轴方向重复直到撑满整个元素的宽度
            repeat-y 背景图片只会沿着y轴方向重复直到撑满整个元素的高度
            no-repeat 背景图片不重复
       */
       /* background-position: right bottom; */
       background-position: 100px 100px;
       /* 
       background-position 用来设置背景图片在元素中的显示位置
          设置方式
            -01 通过top left right bottom center 几个方位词作为属性值进行设置
                本质就是将此元素换分为九宫格，选中其中一个位置放背景图片
                使用方位词时必须要同时指定两个值，如果只写一个，则第二个值默认为center
            -02 通过偏移量来指定背景图片的位置（类似于设置阴影）
              水平方向的偏移量（x） 垂直方向的偏移量（y）
       */
    }
  </style>
</head>
<body>
  <div class="box01">

  </div>
</body>
</html>